\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {1}{\ignorespaces Michael and Scott's Lock-Free Queue}}{9}{algorithm.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {2}{\ignorespaces Lamports Queue \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{20}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces \ac {LLQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{21}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces \ac {BLQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{22}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces \ac {FFQ} Operations \blx@tocontentsinit {0}\cite {ffq}}}{23}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces \ac {IFFQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{24}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces \ac {BIFFQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{25}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces B-Queue with Self-Adaptive Backtracking \blx@tocontentsinit {0}\cite {Wang2013BQueue}}}{26}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces \ac {dSPSC} Operations \blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{27}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces \ac {uSPSC} Operations\blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{28}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces \ac {mSPSC} Operations\blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{29}{algorithm.11}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces \ac {JPQ} (\ac {SPSC} variant) Operations \blx@tocontentsinit {0}\cite {JayantiLog}}}{30}{algorithm.12}%
\contentsline {algorithm}{\numberline {13}{\ignorespaces \ac {JPQ} (\ac {MPSC} variant) Operations \blx@tocontentsinit {0}\cite {JayantiLog}}}{31}{algorithm.13}%
\contentsline {algorithm}{\numberline {14}{\ignorespaces Drescher's Wait-Free \ac {MPSC} Queue Operations}}{32}{algorithm.14}%
\contentsline {algorithm}{\numberline {15}{\ignorespaces Jiffy \ac {MPSC} Queue Enqueue Operation \blx@tocontentsinit {0}\cite {jiffy}}}{33}{algorithm.15}%
\contentsline {algorithm}{\numberline {16}{\ignorespaces Jiffy \ac {MPSC} Queue Dequeue Operation \blx@tocontentsinit {0}\cite {jiffy}}}{34}{algorithm.16}%
\contentsline {algorithm}{\numberline {17}{\ignorespaces DQueue \ac {MPSC} Queue Enqueue Operation \blx@tocontentsinit {0}\cite {WangCacheCoherent}}}{35}{algorithm.17}%
\contentsline {algorithm}{\numberline {18}{\ignorespaces DQueue \ac {MPSC} Queue Dequeue Operation \blx@tocontentsinit {0}\cite {WangCacheCoherent}}}{36}{algorithm.18}%
\contentsline {algorithm}{\numberline {19}{\ignorespaces David's Queue Operations \blx@tocontentsinit {0}\cite {Mateíspmc}}}{37}{algorithm.19}%
\contentsline {algorithm}{\numberline {20}{\ignorespaces Kogan and Petrank's Queue Enqueue Operation \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{39}{algorithm.20}%
\contentsline {algorithm}{\numberline {21}{\ignorespaces Kogan and Petrank's Queue Dequeue Operation \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{40}{algorithm.21}%
\contentsline {algorithm}{\numberline {22}{\ignorespaces Kogan and Petrank's Queue Dequeue Helping Operations \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{41}{algorithm.22}%
\contentsline {algorithm}{\numberline {23}{\ignorespaces Turn Queue Enqueue Operation \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{42}{algorithm.23}%
\contentsline {algorithm}{\numberline {24}{\ignorespaces Turn Queue Dequeue Operation \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{43}{algorithm.24}%
\contentsline {algorithm}{\numberline {25}{\ignorespaces Turn Queue Dequeue Helper Functions \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{44}{algorithm.25}%
\contentsline {algorithm}{\numberline {26}{\ignorespaces YMC Queue Enqueue Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{45}{algorithm.26}%
\contentsline {algorithm}{\numberline {27}{\ignorespaces YMC Queue Enqueue Help Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{46}{algorithm.27}%
\contentsline {algorithm}{\numberline {28}{\ignorespaces YMC Queue Dequeue Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{47}{algorithm.28}%
\contentsline {algorithm}{\numberline {29}{\ignorespaces YMC Queue Dequeue Help Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{48}{algorithm.29}%
\contentsline {algorithm}{\numberline {30}{\ignorespaces Feldman-Dechev Queue's Enqueue Operation \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{49}{algorithm.30}%
\contentsline {algorithm}{\numberline {31}{\ignorespaces Feldman-Dechev Queue's Dequeue Operation \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{51}{algorithm.31}%
\contentsline {algorithm}{\numberline {32}{\ignorespaces Feldman-Dechev Queue's Helper Functions \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{52}{algorithm.32}%
\contentsline {algorithm}{\numberline {33}{\ignorespaces Verma's Queue Operations \blx@tocontentsinit {0}\cite {Verma2013Scalable}}}{53}{algorithm.33}%
\contentsline {algorithm}{\numberline {34}{\ignorespaces wCQ's Operations \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{54}{algorithm.34}%
\contentsline {algorithm}{\numberline {35}{\ignorespaces wCQ's Helper Functions \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{55}{algorithm.35}%
\contentsline {algorithm}{\numberline {36}{\ignorespaces wCQ's Data Structures \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{56}{algorithm.36}%
\contentsline {algorithm}{\numberline {37}{\ignorespaces Lock-free Circular Queue (SCQ): Enqueue Operations \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{57}{algorithm.37}%
\contentsline {algorithm}{\numberline {38}{\ignorespaces Lock-free Circular Queue (SCQ): Dequeue Operations \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{58}{algorithm.38}%
\contentsline {algorithm}{\numberline {39}{\ignorespaces CAS2 implementation for wCQ using LL/SC \blx@tocontentsinit {0}\cite {wCQWaitFreeQueue}}}{59}{algorithm.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
