\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Shared memory size calculation methods}}{60}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Shared memory allocation using mmap}}{61}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Memory layout initialization in WCQueue}}{62}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Position-independent component access}}{63}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Lock-free memory pool allocation}}{63}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Cache line separation in BlqQueue}}{64}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Manual padding for exact cache line control}}{65}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Fetch-and-add with different memory orderings}}{66}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Compare-and-swap variants and usage patterns}}{67}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Unconditional atomic swap operations}}{68}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Memory ordering for loads and stores}}{68}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Explicit memory fence usage}}{69}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Versioned CAS for LL/SC simulation}}{69}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Wait-free synchronization requiring unsafe}}{70}{lstlisting.6.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
