\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {1}{\ignorespaces Michael and Scott's Lock-Free Queue}}{9}{algorithm.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {2}{\ignorespaces Lamports Queue \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{19}{algorithm.2}%
\contentsline {algorithm}{\numberline {3}{\ignorespaces \acl {LLQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{20}{algorithm.3}%
\contentsline {algorithm}{\numberline {4}{\ignorespaces \acl {BLQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{21}{algorithm.4}%
\contentsline {algorithm}{\numberline {5}{\ignorespaces \acl {FFQ} Operations \blx@tocontentsinit {0}\cite {ffq}}}{22}{algorithm.5}%
\contentsline {algorithm}{\numberline {6}{\ignorespaces \acl {IFFQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{23}{algorithm.6}%
\contentsline {algorithm}{\numberline {7}{\ignorespaces \acl {BIFFQ} Operations \blx@tocontentsinit {0}\cite {MaffioneCacheAware}}}{23}{algorithm.7}%
\contentsline {algorithm}{\numberline {8}{\ignorespaces B-Queue with Self-Adaptive Backtracking\blx@tocontentsinit {0}\cite {Wang2013BQueue}}}{25}{algorithm.8}%
\contentsline {algorithm}{\numberline {9}{\ignorespaces Dynamic List-based SPSC Queue (dSPSC) Operations \blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{26}{algorithm.9}%
\contentsline {algorithm}{\numberline {10}{\ignorespaces \acl {uSPSC} Operations\blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{27}{algorithm.10}%
\contentsline {algorithm}{\numberline {11}{\ignorespaces \acl {mSPSC} Operations\blx@tocontentsinit {0}\cite {torquati2010singleproducersingleconsumerqueuessharedcache}}}{28}{algorithm.11}%
\contentsline {algorithm}{\numberline {12}{\ignorespaces Jayanti's \ac {SPSC} Queue Operations \blx@tocontentsinit {0}\cite {JayantiLog}}}{29}{algorithm.12}%
\contentsline {algorithm}{\numberline {13}{\ignorespaces Jayanti's \ac {MPSC} Queue Operations \blx@tocontentsinit {0}\cite {JayantiLog}}}{30}{algorithm.13}%
\contentsline {algorithm}{\numberline {14}{\ignorespaces Drescher's Wait-Free \ac {MPSC} Queue Operations}}{31}{algorithm.14}%
\contentsline {algorithm}{\numberline {15}{\ignorespaces Jiffy \ac {MPSC} Queue Enqueue Operation \blx@tocontentsinit {0}\cite {jiffy}}}{32}{algorithm.15}%
\contentsline {algorithm}{\numberline {16}{\ignorespaces Jiffy \ac {MPSC} Queue Dequeue Operation \blx@tocontentsinit {0}\cite {jiffy}}}{33}{algorithm.16}%
\contentsline {algorithm}{\numberline {17}{\ignorespaces DQueue \ac {MPSC} Queue Enqueue Operation \blx@tocontentsinit {0}\cite {WangCacheCoherent}}}{34}{algorithm.17}%
\contentsline {algorithm}{\numberline {18}{\ignorespaces DQueue \ac {MPSC} Queue Dequeue Operation \blx@tocontentsinit {0}\cite {WangCacheCoherent}}}{35}{algorithm.18}%
\contentsline {algorithm}{\numberline {19}{\ignorespaces David's Queue Operations \blx@tocontentsinit {0}\cite {Mateíspmc}}}{36}{algorithm.19}%
\contentsline {algorithm}{\numberline {20}{\ignorespaces Kogan and Petrank's Queue Enqueue Operation \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{38}{algorithm.20}%
\contentsline {algorithm}{\numberline {21}{\ignorespaces Kogan and Petrank's Queue Dequeue Operation \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{39}{algorithm.21}%
\contentsline {algorithm}{\numberline {22}{\ignorespaces Kogan and Petrank's Queue Dequeue Helping Operations \blx@tocontentsinit {0}\cite {Kogan2011WaitFreeQueues}}}{40}{algorithm.22}%
\contentsline {algorithm}{\numberline {23}{\ignorespaces Turn Queue Enqueue Operation \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{41}{algorithm.23}%
\contentsline {algorithm}{\numberline {24}{\ignorespaces Turn Queue Dequeue Operation \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{42}{algorithm.24}%
\contentsline {algorithm}{\numberline {25}{\ignorespaces Turn Queue Dequeue Helper Functions \blx@tocontentsinit {0}\cite {RamalheteQueue}}}{43}{algorithm.25}%
\contentsline {algorithm}{\numberline {26}{\ignorespaces YMC Queue Enqueue Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{44}{algorithm.26}%
\contentsline {algorithm}{\numberline {27}{\ignorespaces YMC Queue Enqueue Help Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{45}{algorithm.27}%
\contentsline {algorithm}{\numberline {28}{\ignorespaces YMC Queue Dequeue Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{46}{algorithm.28}%
\contentsline {algorithm}{\numberline {29}{\ignorespaces YMC Queue Dequeue Help Operation \blx@tocontentsinit {0}\cite {FastFetchAndAddWaitFreeQueue}}}{47}{algorithm.29}%
\contentsline {algorithm}{\numberline {30}{\ignorespaces Feldman-Dechev Queue's Enqueue Operation \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{48}{algorithm.30}%
\contentsline {algorithm}{\numberline {31}{\ignorespaces Feldman-Dechev Queue's Dequeue Operation \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{49}{algorithm.31}%
\contentsline {algorithm}{\numberline {32}{\ignorespaces Feldman-Dechev Queue's Helper Functions \blx@tocontentsinit {0}\cite {FeldmanDechevV2}}}{50}{algorithm.32}%
\contentsline {algorithm}{\numberline {33}{\ignorespaces Verma's Queue Operations \blx@tocontentsinit {0}\cite {Verma2013Scalable}}}{51}{algorithm.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
