\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Shared memory size calculation methods}}{61}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Shared memory allocation using mmap}}{62}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Memory layout initialisation in WCQueue}}{63}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Position-independent component access}}{64}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Lock-free memory pool allocation}}{64}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Cache line separation in BlqQueue}}{65}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Manual padding for exact cache line control}}{66}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Fetch-and-add with different memory orderings}}{67}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Compare-and-swap variants and usage patterns}}{68}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Unconditional atomic swap operations}}{69}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Memory ordering for loads and stores}}{69}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Explicit memory fence usage}}{70}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Versioned CAS for LL/SC simulation}}{70}{lstlisting.6.13}%
\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Wait-free synchronisation requiring unsafe}}{71}{lstlisting.6.14}%
\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Basic operation test pattern}}{73}{lstlisting.6.15}%
\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Capacity limit test pattern}}{73}{lstlisting.6.16}%
\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Buffered queue capacity test}}{74}{lstlisting.6.17}%
\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Memory alignment verification test}}{75}{lstlisting.6.18}%
\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Position-independent addressing test}}{76}{lstlisting.6.19}%
\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Memory pool management test}}{76}{lstlisting.6.20}%
\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces High-contention stress test}}{78}{lstlisting.6.21}%
\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces FIFO ordering verification under stress}}{79}{lstlisting.6.22}%
\contentsline {lstlisting}{\numberline {6.23}{\ignorespaces IPC test structure}}{80}{lstlisting.6.23}%
\contentsline {lstlisting}{\numberline {6.24}{\ignorespaces Buffer mechanism test}}{81}{lstlisting.6.24}%
\contentsline {lstlisting}{\numberline {6.25}{\ignorespaces Helper thread coordination test}}{81}{lstlisting.6.25}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Benchmark configuration constants}}{85}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces MPSC-specific configuration}}{85}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Benchmark trait for MPMC queues}}{85}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Process synchronisation structures}}{86}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Generic benchmark execution function}}{87}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Queue-specific benchmark function}}{89}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Consumer process implementation}}{90}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Post-benchmark validation of results}}{92}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Criterion benchmark configuration}}{93}{lstlisting.7.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
